<html lang="en"><head>
	<title>Tobacco Regulatory Science Knowledge Center</title>
	<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="vendorlibs/font-awesome-pro/css/all.min.css">
	<link rel="stylesheet" href="vendorlibs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/trs.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>

.landing-tile-txt {
	line-height: 1.5;
	overflow: visible;
}

#sec-tabs .nav-link .nav-link-icon {
	font-size: 1.6rem;
	line-height: 1.6;
	margin-bottom: .3em;
}

.section-search-container #sec-tabs.nav-pills .nav-link.active, .section-search-container #sec-tabs.nav-pills .show>.nav-link {
	border-top: 4px solid #FF6445;
}

.section-search-container {
	display:none;
}

.tile-container {
	background: rgba(255, 255, 255, 0.9);
	padding: 1rem;
	position: relative;
	z-index: 1;
	max-height: calc(100% - 1.25rem);
	overflow: visible;
	border-radius: inherit;
	height: 19rem;
}

#sec-tabs .nav-link {
	color: #023d4d;
	background: rgba(2, 61, 77, 0.15);
	line-height: 1;
	padding: .5rem .5rem .5rem .5rem;
	min-height: 5rem;
	border-radius: 0;
	box-shadow: inset 2px -2px 5px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: 0.3s all;
}

.sec-landing-tile {
	width: calc(25% - 0rem);
	height: 20rem;
	background: rgba(255, 255, 255, 1);
	margin: 1em 1.6em 1em 0em;
	min-width: 255px;
	border-radius: 1rem;
	transition: transform 0.4s;
	position: relative;
	z-index: 0;
	-webkit-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.83);
	-moz-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.83);
	box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.83);
}

p {
	margin-bottom:.5rem;
}

.list-controls .button-group {
	margin-left: 0.5rem;
	margin-top: -.4em;
}

.list-filter-left .filter-container.thirty {
	width: 30%;
	margin: 0;
	padding: 0.5rem 1rem 1rem;
	background-color: rgba(255, 255, 255, 1);
	position: relative;
	display:flex;
	flex-direction: column;
	align-items: flex-start;
}

.wrapper-filter-paging.seventy {
	width:70%;
}

p {
	font-size:14px;
}

#searchResultsNumber {
	font-weight: 100;
	color:white;
}

.tag-value {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.fal.fa-times {
	color:#023d4d;
}

.section-search-container .filter-attr-list li .tag {
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
}

.top-search-input-wrapper {
	color:white;
}

.bg-navy {
	background-color: #023d4d;
	min-height: 55rem;
}

i.fa-search.allResults {
	position: absolute;
	right: 17px;
	top: 0.75rem;
	cursor: pointer;
}
i.fa-times.allResults {
	position: absolute;
	right: 43px;
	top: 8px;
	font-size: 24px;
	opacity: .85;
	font-weight: 100;
	color:white;
}

.filter-attr-list li.allResults, .filter-attr-list li .tag-value {
	padding: 0.3rem 1.8rem;
	margin: -.5rem 1rem 0.7rem 0;
	background: #cdd8db;
	border-radius: 2rem;
	color: #023d4d;
	cursor: pointer;
	max-width: none;
	display: flex;
	align-items: center;
	font-size:15px;
	font-weight:500;
}

.resultTags {
	margin-left:1em;
}

input[type="text"].allResults {
	background-color: transparent;
	border: 0;
	border-bottom: 1px solid white;
	border-radius: 0;
	padding-left: 0;
	text-overflow: ellipsis;
	color: white;
	opacity: .7;
}

.tag-value {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

ul.allResults .default-tile .tile-container {
	background: inherit;
	padding: 1rem;
	position: relative;
	z-index: 1;
	max-height: calc(100% - 1.25rem);
	overflow: visible;
	border-radius: inherit;
	height: 7.85rem;
}

ul.allResults .default-tile .tile-container.casel {
	background: inherit;
	padding: 1rem;
	position: relative;
	z-index: 1;
	max-height: calc(100% - 1.25rem);
	overflow: visible;
	border-radius: inherit;
	height: 12rem;
	display:flex;
	align-items: flex-start;
}

ul.allResults .default-tile .tile-container.event {
	background: rgba(255, 255, 255, 0.9);
	padding: 1rem;
	position: relative;
	z-index: 1;
	max-height: calc(100% - 1.25rem);
	overflow: visible;
	border-radius: inherit;
	height: 7.85rem;
	display: flex;
	justify-content: flex-start;
}

.webinar {
	padding:1em;
	padding: 0em 1em 0em 1em;
	position:relative;
}

a.login:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
	background-color: #000;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	max-width:140px;
}

a.login:hover:before {
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	max-width:140px;
}

.webinar img {
	max-width:240px;
}

.event {
	margin-right: 1em;
	padding-top: .8em;
	padding-left: .4em;
}

.fal.fa-calendar.large{
	font-size: 60px;
	color:#023d4d;
	font-weight:100

}

.selected {
	background: #e4d0fb !important;
	padding: 0.3rem 1.8rem;
	margin: -.5rem 1rem 0.7rem 0;

	border-radius: 2rem;
	color: #023d4d;
	cursor: pointer;
	max-width: none;
	display: flex;
	align-items: center;
}

.tile-content.results {
	position: relative;
	padding: 0rem 0;
	font-weight: 300;
	overflow: hidden;
}

#tile-badge-lock {
	position: absolute;
	top: -.75rem;
	left: -0.75rem;
	background-color: #b3b3b3;
	max-width: 6rem;
	line-height: 1;
	padding: 0.35rem .8rem;
	font-size: calc(1rem - 4px);
	font-weight: 500;
	border-radius: 0.75rem 0 0 0;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	z-index: 3;
}

.fal.fa-lock-alt {
	color:#023d4d;
	font-weight:500;
	font-size:16px;
}

.caselContent {
	width:100%;
}

.greenSquare {
	height: 45px;
	width: 45px;
	border-radius: 10px;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background:#023d4d;
	opacity:.8
}

.resultTags .filter-attr-list li, .filter-attr-list li .tag-value {
	padding: 0.25rem 1.5rem;
	margin: -.5rem 1rem 0.7rem 0;
	background: none;
	border-radius: 2rem;
	color: #023d4d;
	cursor: pointer;
}

.fas.fa-play.center {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 3px;
	color: white;
	font-size: 23px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.trs-hide-btn {
	border: none;
	padding: 0px;
	display: contents;
	position:relative;
}

p.filter {
	color:#f2f2f2;
	font-size:16px;
	font-weight: 100
}

.tile-content.results .smaller {
	margin-top: 0em;
	font-size: 14px;
}


.tile-content.results p {
	font-size: 15px;
	color: #023d4d;
	font-weight: 300;
	margin-bottom: 0em;
}

.p1 {
	padding-top:.8em;
}

.tag {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.mt2 {
	margin-top:2em;
}

.marginL {
	margin-left:1em
}

.mNeg {
	margin-left:-1em;
	margin-right:1em;
}

.fR {
	float:right;
	padding:3px;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1360px;
	}

}

@media (min-width: 1200px) {

	.container.largeWidth {
		max-width: 1800px;
	}

}

@media (max-width:1360px) {
	.downloadResults {
		width:15em;
		padding: .5rem 1rem;
	}
	.addClear {
		width:11em;
	}

	.filter-attr-list.results li {
		padding: .25rem .5rem .25rem .5rem;
		margin: 0rem -1rem 0.7rem 0;
		background: #e4d0fb;
		border-radius: 2rem;
		color: #023d4d;
		cursor: pointer;
		width: 18em;
	}

	.mNeg {
		margin-left:0em;
		margin-right:0em;
	}


}

@media (max-width: 1199px) {
	.container.largeWidth {
		max-width: 1160px;
	}

	.filter-attr-list {
		display: block;
		width: 100%;

	}
	.filter-attr-list.results li {
		width: 13em;
	}
	.downloadResults {
		width: 14em;
		padding: .5rem 0.5rem;
	}

	.button-group.noWrap {
		top: 114px;

	}


}

@media (max-width: 768px) {
	.container.largeWidth {
		max-width: 1000px;
	}

	.wrapper-filter-paging {
		padding-left:1em;
		padding-right:1em;
	}


}

</style>

<body>
	<div class="container-fluid">
		<main>
			<section data-attached="login">
				<div class="wrapper bg-navy py-5 position-relative">
					<div class="bg-overlay-blue-arrow"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="section-hdr t-white marginL">Search Results <span id="searchResultsNumber">(4)</span></div>
							</div>

							<div class="col-lg-6">
								<div class="input-container">
									<div class="top-search-input-wrapper">
										<input id="term_input" class="form-control allResults" placeholder="Search" type="text" name="search">
										<button class="trs-hide-btn" role="submit">
											<i class="fal fa-times allResults ml-1"></i>
											<i class="fal fa-search allResults t-white f-16"></i>
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="row p1">
							<div class="col-lg-12 col-md-12">
								<div class="resultTags">
									<ul class="filter-attr-list search-list hidden">
										<div class="tag">
										</div>
									</ul>
								</div>
							</div>

						</div>

						<div class="row mt2">
							<div class="col-lg-12 col-md-12">

								<div class="filter-container">
									<ul class="filter-attr-list">
										<p class="mr-3 filter">
											<i class="fal fa-filter mr-1"></i>Filter</p>
											<li data-tag-id="231" class="allResults"><i class="fal fal fa-video mr-1 active"></i>Webinar</li>
											<li data-tag-id="232" class="allResults"><i class="fal fa-newspaper mr-1 active"></i>Article</li>
											<li data-tag-id="233" class="allResults"><i class="fal fa-calendar mr-1 active"></i>Event</li>
											<li data-tag-id="234" class="allResults"><i class="fal fa-chalkboard-teacher mr-1 active"></i>Course</li>
											<li data-tag-id="235" class="allResults"><i class="fal fa-briefcase mr-1 active"></i>Opportunity</li>
										</ul>
									</div>

									<ul class="default-tile-list-100 px-2 py-1 allResults">
										<li class="default-tile">
											<div class="tile-container">
												<div class="tile-hdr">
													<p class="tile-hdr-main">CTP Research Priorities</p>

												</div>
												<div class="tile-content results">
													<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
												</div>
											</div>
										</li>
										<li class="default-tile">
											<div class="tile-container">
												<div class="tile-hdr">
													<p class="tile-hdr-main">CTP-Supported Tobacco Regulatory Research Projects</p>
												</div>
												<div class="tile-content results">
													<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
													<a class="logIn" href=""><p class="smaller"><i class="fal fa-sign-in"></i> Log in to read more.</p></a>
												</div>
											</div>
											<span id="tile-badge-lock"><i class="fal fa-lock-alt"></i></span>
										</li>
										<li class="default-tile">
											<div class="tile-container">
												<div class="tile-hdr">
													<p class="tile-hdr-main">Tobacco Research: In the Researchers' Own Words</p>
												</div>
												<div class="tile-content results">
													<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
												</div>
											</div>
										</li>

										<li class="default-tile">
											<div class="tile-container casel">
												<div class="webinar">
													<div class="greenSquare">
														<i class="fas fa-play center"></i>
													</div>
													<img src="assets/hand.jpg">
												</div>
												<div class="caselContent">
													<div class="tile-hdr">
														<p class="tile-hdr-main">CASEL Webinar: CTP-Supported Tobacco Regulatory Research Projects</p>
													</div>
													<div class="tile-content results">
														<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
														<a class="logIn" href=""><p class="smaller"><i class="fal fa-sign-in"></i> Log in to read more.</p></a>
													</div>
												</div>
											</div>
											<span id="tile-badge-lock"><i class="fal fa-lock-alt"></i></span>
										</li>

										<li class="default-tile">
											<div class="tile-container event">
												<div class="event"><i class="fal fa-calendar large"></i></div>
												<div class="caselContent">
													<div class="tile-hdr">
														<p class="tile-hdr-main">Health Communications: CTP-Supported Tobacco Regulatory Research Projects</p>
													</div>
													<div class="tile-content results">
														<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
													</div>
												</div>
											</div>
										</li>

										<li class="default-tile">
											<div class="tile-container">
												<div class="tile-hdr">
													<p class="tile-hdr-main">CTP Research Priorities</p>

												</div>
												<div class="tile-content results">
													<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
												</div>
											</div>
										</li>
										<li class="default-tile">
											<div class="tile-container casel">
												<div class="webinar">
													<div class="greenSquare">
														<i class="fas fa-play center"></i>
													</div>
													<img src="assets/hand2.jpg">
												</div>
												<div class="caselContent">
													<div class="tile-hdr">
														<p class="tile-hdr-main">CASEL Webinar: CTP-Supported Tobacco Regulatory Research Projects</p>
													</div>
													<div class="tile-content results">
														<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
														<a class="logIn" href=""><p class="smaller"><i class="fal fa-sign-in"></i> Log in to read more.</p></a>
													</div>
												</div>
											</div>
											<span id="tile-badge-lock"><i class="fal fa-lock-alt"></i></span>
										</li>
										<li class="default-tile">
											<div class="tile-container">
												<div class="tile-hdr">
													<p class="tile-hdr-main">CTP Research Priorities</p>

												</div>
												<div class="tile-content results">
													<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
												</div>
											</div>
										</li>
										<li class="default-tile">
											<div class="tile-container event">
												<div class="event"><i class="fal fa-calendar large"></i></div>
												<div class="caselContent">
													<div class="tile-hdr">
														<p class="tile-hdr-main">Health Communications: CTP-Supported Tobacco Regulatory Research Projects</p>
													</div>
													<div class="tile-content results">
														<p>https://tcorsdev.westat.com/trs_2.0/dash.php</p>
													</div>
												</div>
											</div>
										</li>
									</ul>

								</div>
							</div>

							<div class="pb-5 container">
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/trs.js"></script>

		<script>


		$('.fa-times.allResults').click(function(){
			$('input[type="text"]').val('');
		});

		$('.default-tile').each(function() {
			if($('#tile-badge-lock', this).length > 0) {
				$(this).css('background', '#e2e2e2')
			}
		});


		$('.fa-search.allResults').on('click', function() {
			var value = $('#term_input').val();
			$('.tag').append(`<li class="allResults selected"> ${value} <div class="removeTag"><i class="fal fa-times ml-1"></i></div></li>`);
			$('.filter-attr-list.search-list').removeClass('hidden');
			$('.input-operators').removeClass('hidden');

			if($('.tag').length >= 1) {
				$('input[type="text"]').val('');

			}
		})

		$('input').keypress(function(e) {
			if (e.keyCode == 13) {
				var value = $('#term_input').val();
				$('.tag').append(`<li class="allResults selected"> ${value} <div class="removeTag"><i class="fal fa-times ml-1"></i></div></li>`);
				$('.filter-attr-list.search-list').removeClass('hidden');
				$('.input-operators').removeClass('hidden');

				if($('.tag').length >= 1) {
					$('input[type="text"]').val('');

				}
			}
		})


		$('.filter-attr-list li').on('click', function() {
			$(this).toggleClass('selected')
		})


		$('.tag').on('click', '.removeTag', function() {
			console.log("hi there")
			$(this).closest('.allResults').remove();
		})


		</script>

	</body>
	</html>
